# rpc

./: README.md  pom.xml
app-client/: pom.xml
app-client/src/main/java/cn/wolfcode/app/client/: ApplicationTest.java
app-client/src/main/resources/: application.xml  rpc.properties
app-common/: pom.xml
app-common/src/main/java/cn/wolfcode/app/common/: IProductService.java  Product.java
app-server/: pom.xml
app-server/src/main/java/cn/wolfcode/app/server/: ProductServiceImpl.java
app-server/src/main/resources/: application.xml  rpc.properties
rpc-client/: pom.xml
rpc-client/src/main/java/cn/wolfcode/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/wolfcode/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-register/: pom.xml
rpc-register/src/main/java/cn/wolfcode/rpc/register/: Contant.java  RpcDiscover.java  RpcRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/wolfcode/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
